m255
K3
13
cModel Technology
Z0 dE:\altera\work5 pipelined cpu\simulation\qsim
vpipelined_computer
Z1 !s100 ZZ>dcWLimPgLmVZzF<Z4K3
Z2 I6h[1Y66>U[4ko=PKHC=Mg3
Z3 VEn4Md8z`3bQZYgJ[:UGNC2
Z4 dE:\altera\work5 pipelined cpu\simulation\qsim
Z5 w1591799958
Z6 8pipelined_computer.vo
Z7 Fpipelined_computer.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|pipelined_computer.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1591799958.896000
Z12 !s107 pipelined_computer.vo|
!s101 -O0
vpipelined_computer_vlg_check_tst
!i10b 1
Z13 !s100 QH6ziXj4fXW?=?8jdb0:M0
Z14 IUSe5h1n]Hdz6j^ljD7DVB0
Z15 VK[W?9o9z9OT[:kml7?5BM0
R4
Z16 w1591799956
Z17 8pipelined_computer.vt
Z18 Fpipelined_computer.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1591799959.573000
Z20 !s107 pipelined_computer.vt|
Z21 !s90 -work|work|pipelined_computer.vt|
!s101 -O0
R10
vpipelined_computer_vlg_sample_tst
!i10b 1
Z22 !s100 HF_a^Mn]lN`NXCJ1Gzn@n0
Z23 I8N@[_gA9P5TX<`>BSklFS1
Z24 VC9nIKzf0olkHh1[GM=]8[2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpipelined_computer_vlg_vec_tst
!i10b 1
Z25 !s100 SLA2GY3FN`d>TZC22BP7k2
Z26 IfeC1Dm]51dA1Kz_EKJoBO0
Z27 V3L<?8P]5gFQ:<HJ=^Ca_P1
R4
R16
R17
R18
Z28 L0 6003
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
