 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "pipelined_computer"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
out_port3[13]                : A4        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[14]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
out_port3[14]                : A6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A7        :        :                   :         : 3         :                
out_port0[17]                : A8        : output : 3.3-V LVTTL       :         : 3         : N              
omalu[31]                    : A9        : output : 3.3-V LVTTL       :         : 3         : N              
oealu[26]                    : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
oinst[9]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
onpc[31]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
opc[15]                      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
oins[18]                     : A19       : output : 3.3-V LVTTL       :         : 4         : N              
oins[2]                      : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
out_port2[12]                : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[0]                 : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[31]                : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[28]                : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[29]                : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[24]                : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[28]                : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
in_port1[4]                  : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
omalu[29]                    : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[20]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
omalu[22]                    : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
owalu[23]                    : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[16]                    : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[25]                    : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[28]                     : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
omalu[27]                    : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
omalu[26]                    : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
omalu[10]                    : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA24      :        :                   :         : 6         :                
owalu[30]                    : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
oins[8]                      : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
out_port3[24]                : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[29]                : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[26]                : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[30]                : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
omalu[13]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
omalu[7]                     : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
owalu[16]                    : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
omalu[9]                     : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
onpc[9]                      : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
omalu[1]                     : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB24      :        :                   :         : 6         :                
oealu[1]                     : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
omalu[8]                     : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
out_port0[23]                : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[23]                : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[27]                : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
out_port1[24]                : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
out_port1[29]                : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
in_port0[5]                  : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
omalu[11]                    : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[7]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
omalu[6]                     : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
oealu[22]                    : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
omalu[16]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[21]                    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[17]                    : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[8]                     : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[19]                     : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
owalu[27]                    : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
oins[14]                     : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
oins[6]                      : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
out_port2[28]                : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[31]                : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
owalu[14]                    : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[5]                     : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[19]                    : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
oealu[20]                    : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[22]                    : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[23]                    : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
onpc[13]                     : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
out_port1[30]                : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[31]                : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[26]                : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[23]                : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE6       :        :                   :         : 8         :                
in_port1[2]                  : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
in_port1[1]                  : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
owalu[3]                     : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
owalu[2]                     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[4]                     : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[26]                    : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[22]                    : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
owalu[18]                    : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[13]                    : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[19]                    : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[7]                     : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[9]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[8]                      : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[20]                     : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
out_port1[27]                : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
in_port1[3]                  : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
in_port0[1]                  : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
owalu[24]                    : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
omalu[4]                     : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
oealu[31]                    : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
oinst[16]                    : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[18]                    : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[23]                     : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
opc[25]                      : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
opc[29]                      : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
out_port3[20]                : B2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[19]                : B3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[10]                : B4        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[25]                : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
out_port0[4]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
in_port0[2]                  : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
out_port0[29]                : B10       : output : 3.3-V LVTTL       :         : 3         : N              
oealu[23]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
oealu[24]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
oinst[15]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
oealu[29]                    : B15       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[14]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[0]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[4]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
oins[11]                     : B19       : output : 3.3-V LVTTL       :         : 4         : N              
oins[17]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
out_port1[9]                 : C2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[12]                : C3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
out_port3[12]                : C5        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[10]                : C6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C7        :        :                   :         : 3         :                
GND*                         : C8        :        :                   :         : 3         :                
out_port0[13]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
out_port0[24]                : C10       : output : 3.3-V LVTTL       :         : 3         : N              
omalu[21]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[13]                    : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
oealu[25]                    : C15       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[27]                    : C16       : output : 3.3-V LVTTL       :         : 4         : N              
opc[28]                      : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
oins[20]                     : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
out_port1[11]                : D1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[25]                : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
owalu[8]                     : D9        : output : 3.3-V LVTTL       :         : 3         : N              
out_port0[30]                : D10       : output : 3.3-V LVTTL       :         : 3         : N              
owalu[21]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
owalu[31]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
oealu[5]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[6]                      : D15       : output : 3.3-V LVTTL       :         : 4         : N              
omalu[15]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
opc[30]                      : D17       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[30]                     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[7]                      : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
onpc[22]                     : D25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D26       :        :                   :         : 5         :                
out_port3[22]                : E1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[21]                : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
out_port1[16]                : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
omalu[17]                    : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
omalu[3]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
oealu[15]                    : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
onpc[12]                     : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
oins[24]                     : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
out_port0[22]                : F1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[1]                 : F2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[8]                 : F3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[9]                 : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
out_port1[15]                : F6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[11]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
owalu[29]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[8]                     : F12       : output : 3.3-V LVTTL       :         : 3         : N              
omalu[23]                    : F13       : output : 3.3-V LVTTL       :         : 4         : N              
oealu[19]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
opc[31]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
opc[17]                      : F16       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[31]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[5]                      : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
oins[10]                     : F24       : output : 3.3-V LVTTL       :         : 5         : N              
oins[30]                     : F25       : output : 3.3-V LVTTL       :         : 5         : N              
onpc[1]                      : F26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[18]                : G1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[22]                : G2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[19]                : G3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[17]                : G4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[8]                 : G5        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[13]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
oinst[7]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[0]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[10]                    : G13       : output : 3.3-V LVTTL       :         : 4         : N              
oealu[27]                    : G14       : output : 3.3-V LVTTL       :         : 4         : N              
opc[27]                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
opc[13]                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[28]                    : G17       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[2]                      : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
oins[0]                      : G23       : output : 3.3-V LVTTL       :         : 5         : N              
oins[31]                     : G24       : output : 3.3-V LVTTL       :         : 5         : N              
onpc[14]                     : G25       : output : 3.3-V LVTTL       :         : 5         : N              
opc[18]                      : G26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[5]                 : H1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[1]                 : H2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[19]                : H3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[9]                 : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
out_port1[22]                : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
onpc[4]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
owalu[28]                    : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
oinst[26]                    : H15       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[2]                     : H16       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[15]                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
oins[13]                     : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
opc[5]                       : H23       : output : 3.3-V LVTTL       :         : 5         : N              
onpc[18]                     : H24       : output : 3.3-V LVTTL       :         : 5         : N              
opc[16]                      : H25       : output : 3.3-V LVTTL       :         : 5         : N              
opc[9]                       : H26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port0[20]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[16]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[5]                 : J3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[19]                : J4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[18]                : J5        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[17]                : J6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[21]                : J7        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[18]                : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
oealu[3]                     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
oealu[21]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
omalu[25]                    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
omalu[2]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
oins[5]                      : J16       : output : 3.3-V LVTTL       :         : 4         : N              
opc[23]                      : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
oins[4]                      : J20       : output : 3.3-V LVTTL       :         : 5         : N              
onpc[24]                     : J21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J22       :        :                   :         : 5         :                
oins[23]                     : J23       : output : 3.3-V LVTTL       :         : 5         : N              
oins[7]                      : J24       : output : 3.3-V LVTTL       :         : 5         : N              
oins[3]                      : J25       : output : 3.3-V LVTTL       :         : 5         : N              
opc[20]                      : J26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[10]                : K1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[21]                : K2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[20]                : K3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[9]                 : K4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[15]                : K5        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[20]                : K6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[16]                : K7        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[16]                : K8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
oins[28]                     : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
opc[12]                      : K18       : output : 3.3-V LVTTL       :         : 5         : N              
oins[25]                     : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
oins[27]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
oins[26]                     : K22       : output : 3.3-V LVTTL       :         : 5         : N              
oinst[30]                    : K23       : output : 3.3-V LVTTL       :         : 5         : N              
oins[22]                     : K24       : output : 3.3-V LVTTL       :         : 5         : N              
oins[19]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
oins[21]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
out_port0[25]                : L2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[25]                : L3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[18]                : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
out_port0[2]                 : L6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[7]                 : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
out_port0[7]                 : L9        : output : 3.3-V LVTTL       :         : 2         : N              
mem_clock                    : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
opc[1]                       : L19       : output : 3.3-V LVTTL       :         : 5         : N              
oinst[3]                     : L20       : output : 3.3-V LVTTL       :         : 5         : N              
oins[1]                      : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
opc[14]                      : L23       : output : 3.3-V LVTTL       :         : 5         : N              
opc[22]                      : L24       : output : 3.3-V LVTTL       :         : 5         : N              
oins[12]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
out_port2[21]                : M2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[8]                 : M3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[14]                : M4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[11]                : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
opc[7]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
oinst[29]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
oinst[5]                     : M21       : output : 3.3-V LVTTL       :         : 5         : N              
opc[0]                       : M22       : output : 3.3-V LVTTL       :         : 5         : N              
oinst[6]                     : M23       : output : 3.3-V LVTTL       :         : 5         : N              
opc[6]                       : M24       : output : 3.3-V LVTTL       :         : 5         : N              
opc[3]                       : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
out_port2[11]                : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
oins[16]                     : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
oinst[1]                     : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
opc[2]                       : N23       : output : 3.3-V LVTTL       :         : 5         : N              
opc[4]                       : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
resetn                       : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
out_port2[4]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[2]                 : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
out_port0[15]                : P6        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[12]                : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
out_port2[13]                : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
oealu[28]                    : P17       : output : 3.3-V LVTTL       :         : 6         : N              
opc[21]                      : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
onpc[25]                     : P23       : output : 3.3-V LVTTL       :         : 6         : N              
onpc[26]                     : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
owalu[17]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[10]                : R3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[3]                 : R4        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[3]                 : R5        : output : 3.3-V LVTTL       :         : 1         : N              
in_port0[0]                  : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
in_port0[3]                  : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
out_port3[31]                : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
oealu[30]                    : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
oins[15]                     : R19       : output : 3.3-V LVTTL       :         : 6         : N              
oins[29]                     : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
oinst[11]                    : R24       : output : 3.3-V LVTTL       :         : 6         : N              
oinst[12]                    : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
out_port2[6]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[15]                : T3        : output : 3.3-V LVTTL       :         : 1         : N              
in_port1[0]                  : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
out_port2[0]                 : T6        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[8]                 : T7        : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[27]                : T8        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[2]                     : T9        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[17]                : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
onpc[17]                     : T17       : output : 3.3-V LVTTL       :         : 6         : N              
omalu[12]                    : T18       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[4]                     : T19       : output : 3.3-V LVTTL       :         : 6         : N              
oinst[20]                    : T20       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[1]                     : T21       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[17]                    : T22       : output : 3.3-V LVTTL       :         : 6         : N              
oins[9]                      : T23       : output : 3.3-V LVTTL       :         : 6         : N              
opc[24]                      : T24       : output : 3.3-V LVTTL       :         : 6         : N              
onpc[10]                     : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
out_port3[4]                 : U1        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[5]                 : U2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[6]                 : U3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[1]                 : U4        : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[6]                 : U5        : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[7]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
in_port0[4]                  : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
out_port3[5]                 : U9        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[3]                 : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
omalu[20]                    : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
omalu[19]                    : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
oealu[11]                    : U20       : output : 3.3-V LVTTL       :         : 6         : N              
omalu[28]                    : U21       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[12]                    : U22       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[0]                     : U23       : output : 3.3-V LVTTL       :         : 6         : N              
opc[11]                      : U24       : output : 3.3-V LVTTL       :         : 6         : N              
opc[8]                       : U25       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[0]                     : U26       : output : 3.3-V LVTTL       :         : 6         : N              
out_port3[3]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[0]                 : V2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[6]                 : V3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[14]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[4]                 : V5        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[28]                : V6        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[26]                : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
oinst[24]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
owalu[25]                    : V13       : output : 3.3-V LVTTL       :         : 8         : N              
omalu[14]                    : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
owalu[9]                     : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
omalu[30]                    : V22       : output : 3.3-V LVTTL       :         : 6         : N              
onpc[27]                     : V23       : output : 3.3-V LVTTL       :         : 6         : N              
onpc[16]                     : V24       : output : 3.3-V LVTTL       :         : 6         : N              
onpc[21]                     : V25       : output : 3.3-V LVTTL       :         : 6         : N              
opc[26]                      : V26       : output : 3.3-V LVTTL       :         : 6         : N              
out_port1[7]                 : W1        : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[0]                 : W2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[1]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[2]                 : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
out_port0[27]                : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
owalu[13]                    : W11       : output : 3.3-V LVTTL       :         : 8         : N              
owalu[11]                    : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
oinst[18]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
omalu[0]                     : W16       : output : 3.3-V LVTTL       :         : 7         : N              
onpc[29]                     : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
omalu[18]                    : W23       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[10]                    : W24       : output : 3.3-V LVTTL       :         : 6         : N              
onpc[3]                      : W25       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[6]                     : W26       : output : 3.3-V LVTTL       :         : 6         : N              
out_port1[2]                 : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
out_port3[26]                : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port3[30]                : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[23]                : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
in_port1[5]                  : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
omalu[24]                    : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
owalu[6]                     : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
owalu[15]                    : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
oealu[14]                    : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
omalu[5]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
opc[19]                      : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
onpc[11]                     : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[10]                    : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
opc[10]                      : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[12]                    : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
